# P2P-Messenger

./: README.md  privacy-policy.html  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/msopentech/thali/toronionproxy/: TorOnionProxySmokeTest.java
android/src/main/java/com/msopentech/thali/android/toronionproxy/: AndroidOnionProxyContext.java  AndroidOnionProxyManager.java  AndroidTorConfig.java
android_tor_installer/: build.gradle
android_tor_installer/src/main/: AndroidManifest.xml
android_tor_installer/src/main/java/com/msopentech/thali/android/installer/: AndroidTorInstaller.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/co/intentservice/chatui/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/native/linux/x64/tor/: tor
app/src/main/assets/native/linux/x64/tor/__MACOSX/: ._libevent-2.0.so.5
app/src/main/java/co/intentservice/chatui/sample/: Account.java  Album.java  Chat.java  Edit.java  Feed.java  Main.java  MyJobServiceNetwork.java  Settings_Chat.java  Settings_Feed.java  Settings_Main.java  Store.java  Store_Products.java  boolean_variable_chat_read.java  boolean_variable_chat_rebuild.java  boolean_variable_chat_sent.java  boolean_variable_chat_update.java  boolean_variable_feed_added.java  boolean_variable_feed_connection.java  boolean_variable_main_rebuild.java  boolean_variable_main_update.java  boolean_variable_products_update.java  custom_text_view.java  database_accounts.java  database_album.java  database_driver.java  database_feed.java  database_messages.java  database_products.java  database_test.java  database_test_key.java  database_update_display_status.java  file_delete_picture.java  file_extract_picture.java  file_load_bitmap.java  file_save_picture.java  recycler_view_album.java  recycler_view_chat.java  recycler_view_feed.java  recycler_view_main.java  recycler_view_store.java  (+6 more)
app/src/main/res/drawable/: gradient_background.xml  round_button.xml  rounded_corners_blue.xml  rounded_corners_white.xml  rounded_rectangle_blue.xml  rounded_rectangle_gray.xml  rounded_rectangle_white.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_edit_item.xml  activity_item.xml  activity_main.xml  activity_my_album.xml  activity_my_store.xml  activity_my_store_products.xml  activity_news_feed.xml  album_image.xml  feed_avatar.xml  feed_picture.xml  feed_product.xml  feed_status.xml  main_accounts.xml  main_ad.xml  main_title.xml  message_received_image.xml  message_received_text.xml  message_send_image.xml  message_send_text.xml  message_system_text.xml  store_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: content_settings_chat.xml  content_settings_feed.xml  content_settings_main.xml
app/src/test/java/co/intentservice/chatui/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
universal/: build.gradle
universal/src/main/java/com/msopentech/thali/toronionproxy/: OnionProxyManager.java  TorConfig.java  TorConfigBuilder.java  TorSettings.java
