plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "co.intentservice.chatui.sample"
        minSdk 21
        targetSdk 30
        versionCode 106
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildToolsVersion '30.0.3'

}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation project(':android_tor_installer')
    implementation project(':android')
    implementation project(':universal')

    //androidTestImplementation project(':android')
    //testImplementation 'junit:junit:4.12'
    //testImplementation 'junit:junit:4.13.2'

    api 'androidx.core:core-ktx:1.5.0-alpha01'
    //api 'com.google.android.material:material:1.0.0-rc01'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'info.guardianproject:jtorctl:0.4'
    implementation 'org.slf4j:slf4j-android:1.7.7'
    implementation 'junit:junit:4.12'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.torproject:tor-android-binary:0.4.4.6'
    implementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation'com.google.zxing:core:3.3.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'



}


repositories {
    google()
    mavenLocal()
    mavenCentral()
    //jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
}