//apply plugin: 'com.android.library'
//apply plugin: 'maven'
//apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:4.2.2"
        //classpath "com.android.tools.build:gradle:${androidplugin}"
    }
}

plugins {
    id 'maven-publish'
    id 'com.android.library'
    //id 'maven'
}

android {
    compileSdk 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation project(':universal')
    //implementation 'org.torproject:tor-android-binary:0.3.5.8-rc-v2'
    implementation 'org.torproject:tor-android-binary:0.4.4.6'
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }

}
